MONGO_URI="mongodb+srv://guava:guava@cluster0.ukn1jcw.mongodb.net/grain?retryWrites=true&w=majority"
PORT=3000

JWT_SECRET=khvhvjhj8787ey78yufhuw87wyf8uhwfuw
JWT_COOKIE=30

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PASSWORD=7a7931c3fecf9c
MAILER_USERNAME=7b0ff8d500a4f0
MAILER_PORT=2525
MAILER_EMAIL=noreply@embraceher.io
MAILER_NAME=grain